<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <h1>Yash Patil</h1>
      <p><i></i></p>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section">
      <h2>About Me</h2>
      <img src="avtar.jpg" alt="Your Name" />
      <p>
        Hello! I'm Yash Patil, a passionate web developer with
        expertise in HTML, CSS, and JavaScript. I enjoy creating interactive and
        responsive web applications that solve real-world problems.
      </p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
      <h2>My Skills</h2>
      <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>MySQL</li>
      </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
      <h2>My Projects</h2>
      <div class="project">
        <h3>Project 1</h3>
        <img src="Hydroponics.jpg" alt="Project 1" />
        <p><B>Hydroponics </B>
        </p>
      </div>
      <div class="project">
        <h3>Project 2</h3>
        <img src="ai chatbot.webp" alt="Project 2" />
        <p><B>AI chatbot</B></p
        
      </div>
      <!-- Add more projects as needed -->
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume-section">
      <h2>Resume</h2>
      <a href="path/to/your-resume.pdf" download>Download My Resume</a>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <h2>Contact Me</h2>
      <p>
        Email:
        <a href="xyz@example.com">email@example.com</a>
      </p>
      <p>Phone: +91-1234567890</p>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2024 Yash Pandharinath Patil. All rights reserved.</p>
      <p>
        <a href="https://www.example.com">Portfolio for Demo - Click Here</a>
      </p>
    </footer>
  </body>
</html>
