/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

/* Header Section */
.header {
    background-color: #c369b4;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

.header p {
    margin-top: 10px;
    font-size: 1.2em;
}

/* About Section */
.about-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.about-section img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.about-section p {
    margin-top: 20px;
    font-size: 1.1em;
    color: #555;
}

/* Skills Section */
.skills-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.skills-section ul {
    list-style-type: none;
    padding: 0;
}

.skills-section ul li {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
}

/* Projects Section */
.projects-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
    
}

.project {
    margin-bottom: 40px;
}

.project img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

.project h3 {
    margin-top: 20px;
}

.project p {
    color: #555;
    font-size: 1.1em;
}

/* Resume Section */
.resume-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.resume-section a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.resume-section a:hover {
    background-color: #555;
}

/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-section p {
    font-size: 1.2em;
    color: #333;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}
