<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="logic.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator using HTML, CSS, and JS</h1>
    <div class="container">
        <div class="display" id="display">0</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">+</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">-</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">0</div>
        <div class="button">C</div>
        <div class="button">=</div>
    </div>
</body>
</html>
            