<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home" class="hero">
      <h1>Welcome to Our Website</h1>
      <p>Your success starts here.</p>
      <a href="#about" class="cta-button">Learn More</a>
    </section>

    <hr />
    <section id="about" class="section">
      <h2>About Us</h2>
      <p>
        <i>About Us At [Your Startup Name], we're revolutionizing the way we
          grow food with cutting-edge hydroponic technology. Founded with a
          passion for sustainability and innovation, our mission is to make
          fresh, healthy produce accessible to everyone, regardless of space or
          climate constraints.
        </i>
        We are committed to providing the best service for our customers.
      </p>
    </section>
    <hr />

    <section id="vision" class="section">
        <h2>Our Vision</h2>
        <p>We believe in a future where food production is efficient, environmentally friendly, and available to all.</p>
    </section>

    <hr>


    <section id="why-hydroponics" class="section">
        <h2>Why Choose Hydroponics?</h2>
        <ul>
            <li>Water Efficiency: Uses up to 90% less water than conventional farming.</li>
            <li>Space-Saving: Grows more in less space, perfect for urban settings.</li>
            <li>Pesticide-Free: Eliminates the need for harmful pesticides and herbicides.</li>
            <li>Year-Round Growing: Independent of seasons, ensuring a constant supply of fresh produce.</li>
        </ul>
    </section>

   <hr>
    <section id="services" class="section">
        <h2>Our Services</h2>
        <div class="services-container">
            <div class="service">
                <h3>Custom Hydroponic Systems</h3>
                <p>We design and install tailored hydroponic systems to fit your unique space and needs.</p>
            </div>
            <div class="service">
                <h3>Consultation & Training</h3>
                <p>Our experts provide comprehensive consultation and training to help you get the most out of your hydroponic setup.</p>
            </div>
            <div class="service">
                <h3>Maintenance & Support</h3>
                <p>We offer ongoing maintenance and support to ensure your hydroponic systems continue to perform optimally.</p>
            </div>
        </div>
    </section>
    <hr>

    <section id="contact" class="section contact-section">
        <h2>Contact Us</h2>
        <form action="#" method="post" class="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>
    <footer>
      <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
  </body>
</html>
